{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@contexts/*": ["contexts/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src"]  // Ensure TS only compiles files in the `src` directory
}